NODE_ENV=dev

DATABASE_HOST=clustervaloro.ufzbiko.mongodb.net
DATABASE_PORT=27017
DATABASE_USERNAME=valoro
DATABASE_PASSWORD=valorostore
DATABASE_NAME=Valoro
DATABASE_COLLECTION_NAME=users
DATABASE_LOGGING=true

AUTH_SECRET=unAOvIsyq0JgbGxCaAhK8SeNlPgCgXr8aIoEcfT77WoCNU2Gutkp9WP9WDuqxkx
AUTH_EXPIRES_IN=24h
REFRESH_SECRET=valoro@sec
REFRESH_EXPIRES_IN=30d

EMAIL_ADDRESS=noreply.valoro@gmail.com
EMAIL_PASSWORD=msakjwydcdlpavix